.infoHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 25px;
}

.my-photo {
    width: 25vw;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 100%;
}


@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}


.info-home {
    color: rgb(205, 67, 77);
    line-height: 1.2;
    font-weight: 500;
}

.typing-effect {
    font-size: 36px;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid rgb(205, 67, 77);
    width: 0;
    animation: typing 3s steps(30) 0.2s 1 normal both, blink 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.images-header {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 90px;
    font-size: 40px;
}

i.fa-linkedin {
    font-size: 40px;
}

/* section sobre mim */
.container-aboutme {
    background-color: #303030;
    display: flex;
    width: 100%;
    height: 500px;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 20px;
    font-size: 10px;
}

.sobre-mim {
    width: 60%;
    height: 200px;
}

.info-aboutMe {
    display: flex;
    text-align: start;
    align-items: center;
    gap: 10px;
    color: rgb(185, 0, 56);
}

.square {
    width: 50px;
    height: 15px;
    background-color: rgb(205, 67, 77);
}


.title {
    font-size: 23px;
    color: #fff;
}

.nome-aboutMe {
    color: rgb(205, 67, 77);
}

.text {
    font-size: 1rem;
    color: rgb(146, 146, 146);
}

/* section skills */
.container-skills {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    padding: 8px;
    border-top: 1px solid white;
    font-size: 18px;
}

.info-skills {
    height: 200px;
}


.hiper-skills {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(185, 0, 56);
    text-align: start;
    width: 650px;
}

.imagem-container img {
    width: 64px;
    height: 64px;
    filter: grayscale(0%);
    transition: all 0.3s ease;
}

.imagem-container img:hover {
    cursor: pointer;
    transform: scale(1.1);
    filter: grayscale(100%);
}

.projects{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.title-projects{
    gap: 15px;
    display: flex;
    align-items: center;
    width: 700px;
    justify-content: center;

}

.cards-projects{
    margin-top: 15px;
    display: flex;
    width: 700px;
    flex-wrap: wrap;
    gap: 20px;
}

.card-manutencao{
    height: 200px;
}